# server configuration
ENV=development
HOST=localhost
PORT=3000

# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=
PGDATABASE=db_devlabs
PGPORT=5432

# JWT configuration
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_INDEX=0